# 3Ammir

Plagins From out Side/: language_pack.xml
Plagins From out Side/PayPalMarketingSolutions/nopCommerce 4.00/Nop.Plugin.Widgets.PayPalMarketingSolutions/: Nop.Plugin.Widgets.PayPalMarketingSolutions.csproj  PayPalMarketingSolutionsPlugin.cs  PayPalMarketingSolutionsSettings.cs  plugin.json
Plagins From out Side/PayPalMarketingSolutions/nopCommerce 4.00/Nop.Plugin.Widgets.PayPalMarketingSolutions/Components/: WidgetsPayPalMarketingSolutionsViewComponent.cs
Plagins From out Side/PayPalMarketingSolutions/nopCommerce 4.00/Nop.Plugin.Widgets.PayPalMarketingSolutions/Controllers/: WidgetsPayPalMarketingSolutionsController.cs
Plagins From out Side/PayPalMarketingSolutions/nopCommerce 4.00/Nop.Plugin.Widgets.PayPalMarketingSolutions/Models/: ConfigurationModel.cs
Plagins From out Side/PayPalMarketingSolutions/nopCommerce 4.00/Nop.Plugin.Widgets.PayPalMarketingSolutions/Views/: Configure.cshtml
Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-1679a267-6d49-40f2-a5ba-5329d677afc6.xml
Presentation/Nop.Web/App_Data/Install/Fast/: create_required_data.sql
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/App_Data/Localization/Installation/: installation.ar.xml  installation.bg.xml  installation.bn-bd.xml  installation.bs-Latn-BA.xml  installation.cz.xml  installation.da.xml  installation.de.xml  installation.en.xml  installation.fr.xml  installation.gr.xml  installation.he.xml  installation.hi.xml  installation.hr-HR.xml  installation.hu.xml  installation.hy-am.xml  installation.id.xml  installation.is.xml  installation.it.xml  installation.jp.xml  installation.lt.xml  installation.nl.xml  installation.pl.xml  installation.pt-br.xml  installation.ro.xml  installation.ru.xml  installation.sk.xml  installation.sp.xml  installation.sv.xml  installation.tr.xml  installation.vi.xml  installation.zhs.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Components/: NopCommerceNewsViewComponent.cs
Presentation/Nop.Web/Areas/Admin/Helpers/: TinyMceHelper.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Areas/Admin/Views/Country/: List.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/Components/CommonStatistics/: Default.cshtml
Presentation/Nop.Web/Areas/Admin/Views/Shared/Components/NopCommerceNews/: Default.cshtml
Presentation/Nop.Web/Infrastructure/: BackwardCompatibility1XRouteProvider.cs  BackwardCompatibility2XRouteProvider.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: plugin.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: plugin.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: plugin.json
Presentation/Nop.Web/Plugins/Payments.Manual/: plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalDirect/: plugin.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: plugin.json
Presentation/Nop.Web/Plugins/Payments.Square/: plugin.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: plugin.json
Presentation/Nop.Web/Plugins/Shipping.FixedOrByWeight/: plugin.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: plugin.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/custom/: custom.css
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/Themes/NewTheme/: theme.json
Presentation/Nop.Web/Themes/NewTheme/Content/css/: bootstrap3.3.7.min.css  styles.css
Presentation/Nop.Web/Themes/NewTheme/Content/css/Slid/: SlidCss.css
Presentation/Nop.Web/Themes/NewTheme/Content/scripts/Slid/: Slidjs.js
Presentation/Nop.Web/Themes/NewTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Customer/: Register.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Shared/: _Header.cshtml  _ProductBox.cshtml  _Root.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Shared/Components/CurrencySelector/: Default.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Shared/Components/Favicon/: Default.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/Themes/NewTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
Presentation/Nop.Web/Views/Install/: Index.cshtml
Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
Presentation/Nop.Web/Views/Shared/Components/Favicon/: Default.cshtml
Presentation/Nop.Web/Views/Shared/Components/Footer/: Default.cshtml
Presentation/Nop.Web/logs/stdout/: readme.txt
Presentation/Nop.Web/wwwroot/bundles/: 3vemssfv-ojjdilkjnuqyovvd0fvz1an7k8y2dkkk68.css  3vemssfv-ojjdilkjnuqyovvd0fvz1an7k8y2dkkk68.min.css  _6g6lxgria4r1idm2z-vu4bhjrio4x3qqeevcvyfewk.css  _6g6lxgria4r1idm2z-vu4bhjrio4x3qqeevcvyfewk.min.css  m_5bzlyc0a3r7g72pskos7scsatrjfnrkrhsdlyddc.css  m_5bzlyc0a3r7g72pskos7scsatrjfnrkrhsdlyddc.min.css  r9r1sf5ocrv9vn6zbnc9fkdsobdzuhxo8igp-pt52my.css  r9r1sf5ocrv9vn6zbnc9fkdsobdzuhxo8igp-pt52my.min.css  rulb8v98e04hcexzr-zqd8beekp_xx_62y52dkz_qyc.js  rulb8v98e04hcexzr-zqd8beekp_xx_62y52dkz_qyc.min.js  uwh9ewt1bzjcb_ntriuzb-ipay-o-uu7z_h7opcvt38.js  uwh9ewt1bzjcb_ntriuzb-ipay-o-uu7z_h7opcvt38.min.js  w_t9qga2ro3upvrmeb4xlghypgntnpeikbhf8tzmyo8.css
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: public.accordion.js  public.ajaxcart.js  public.common.js  public.onepagecheckout.js
Presentation/Nop.Web/wwwroot/lib/tinymce/skins/lightgray/: skin.min.css
(+94 files in other folders)
